{
    "name": "radicle-drips-hub",
    "license": "GPL-3.0-only",
    "devDependencies": {
        "prettier": "^2.4.0",
        "prettier-plugin-solidity": "https://github.com/prettier-solidity/prettier-plugin-solidity.git#fc77fd6eff0c232d84ff50a147592a94b62e03d7",
        "solhint": "^3.3.7",
        "solhint-plugin-prettier": "^0.0.5"
    },
    "resolutions": {
        "solhint/@solidity-parser/parser": "0.14.2-beta.1"
    },
    "scripts": {
        "lint": "solhint --max-warnings=0 'src/**/*.sol'",
        "prettier": "prettier --write 'src/**/*.sol'"
    },
    "prettier": {
        "printWidth": 100
    }
}
