{
    "name": "radicle-drips-hub",
    "license": "GPL-3.0-only",
    "devDependencies": {
        "solhint": "^3.3.7"
    },
    "resolutions": {
        "solhint/@solidity-parser/parser": "0.14.2-beta.1"
    },
    "scripts": {
        "lint": "solhint --max-warnings=0 'src/**/*.sol'"
    }
}
